server.port=80
# Save database to file
spring.datasource.url=jdbc:h2:./notesDB
# Don't replace file at reload
spring.jpa.hibernate.ddl-auto=none

# Properties below are for using SQL for the database.
# Replaced with h2 because it takes more effort to setup MySQL.
# Note: To use SQL, change dependency from h2 to the sql connector
#spring.datasource.url=jdbc:mysql://localhost:3306/notes
#spring.datasource.username=kevinY
#spring.datasource.password=A Very Secure Password